{
  "name": "safespace",
  "version": "1.0.0",
  "description": "VandyHacks Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sako9/safespace.git"
  },
  "author": "Sam Nwosu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sako9/safespace/issues"
  },
  "homepage": "https://github.com/sako9/safespace#readme",
  "dependencies": {
    "body-parser": "~1.4.2",
    "express": "~4.5.1",
    "method-override": "~2.0.2",
    "mongoose": "~4.4",
    "socket.io": "^1.5.1"
  }
}
